# MaterialDesignColor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzhoujay/materialcolor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzhoujay/materialcolor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zzhoujay/materialcolor/: ExampleUnitTest.java
code/: colors.xml
materialcolors/: build.gradle
materialcolors/src/androidTest/java/com/zzhoujay/materialcolors/: ApplicationTest.java
materialcolors/src/main/: AndroidManifest.xml
materialcolors/src/main/res/values/: strings.xml
materialcolors/src/test/java/com/zzhoujay/materialcolors/: ExampleUnitTest.java
